events { }

http {
  upstream react_upstream {
    server frontend:80;
    server frontend:80;
    server frontend:80;
  }

  server {
    listen 80;

    location / {
      # proxy to your React replicas
      proxy_pass http://react_upstream;
      proxy_http_version 1.1;
      proxy_set_header Host $host;

      # <<< add this to tell you which upstream served the response
      add_header X-Upstream-Server $upstream_addr always;
    }
  }
}
